>echo>
/bin/rm -f echo
<echo<
/bin/rm -f echo
>>echo>>
/bin/rm -f echo
exit
exit 42
export a="asd"
unset a
unset PATH
cd /bin/
sleep 2
unset PATH
cd /bin/../bin/
ls
unset PATH
cd /bin
ls
/bin/echo $
/bin/echo "$"
/bin/echo '$='
/bin/echo "$""$"
/bin/echo "$"$
/bin/echo '$'$
/bin/echo "$ "
/bin/echo '$ '
/bin/echo $TESTNOTFOUND
/bin/echo $HOME$TESTNOTFOUND
/bin/echo $TESTNOTFOUND$HOME
/bin/echo $TESTNOTFOUND$HOME$
/bin/echo ""$?""
/bin/echo " "$?" "
/bin/echo $?"42"
/bin/echo ''$?''"42"
/bin/echo 'HELLO'$?:''"42"
/bin/echo "$?"
/bin/echo '$?'
/bin/echo "'$?'"
/bin/echo '"$?"'
/bin/echo $PWD
export tmp_test="/bin/echo 42"
$tmp_test
$tmp_test 42
export tmp_test="/bin/echo"
$tmp_test 42 42
export tmp_test="/bin/echo 42"
"tmp_test"
export X="  A  B  "
/bin/echo "1"$X'2'
export X=" A  B  "
/bin/echo "1"$X'2'
export X="A  B  "
/bin/echo "1"$X'2'
export X="  A  B "
/bin/echo "1"$X'2'
export X="  A  B"
/bin/echo "1"$X'2'
export X="  A B  "
/bin/echo "1"$X'2'
export X="  AB  "
/bin/echo "1"$X'2'
export X="  A  B  "
/bin/echo $X'2'
export X="  A  B  "
/bin/echo $X"1"
export X=""
/bin/echo "1"$X'2'
export X=" "
/bin/echo "1"$X'2'
export X="   "
/bin/echo "1"$X'2'
export X="  A  B  "
/bin/echo ?$X'2'
export X="  A  B  "
/bin/echo "1"$X?
export X="  A  B  "
/bin/echo "1"$X2?
awk '$1 ~ /^d/ {print $9}'
awk 'BEGIN{for(i=1;i<=10;i++){for(j=1;j<=10;j++){printf("%4d ",i*j)} printf("\n")}}' /dev/null | tail -n 10
awk 'BEGIN{for(i=1;i<=1000000;i++)print int(i)}' | awk '{sum+=$1} END {print sum/NR}'
/bin/echo 1 | kaka
echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e
/bin/echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e
ls -la ../ | grep "."
unset TEST | cat -e
cat tmp_lol.c | cat > tmp_lol.c
rm -rf tmp_lol.c
/bin/echo 1 > tmp_lol.c
cat tmp_lol.c | cat > tmp_lol.c
rm -rf tmp_lol.c
ls | cat asd
is this good
stop
12
32232
23
stop
awdaw
daswd
stop1
$USER
ad
as $HOME
stop
awd
wf$PWDdqwdwqd
stop1
das
das
stop2
dsq
wd
wf$PWDdqwdwqd
stop3
$USER
ad
stop
dsa
stop1
sad
stop2
as $HOME
stop3
/bin/rm -f out
fe
wf
fwe
f
stop
dw
stop1
dwasd
stop2
cat Makefile | ls > out
cat out
/bin/rm -f out
fe
wf
fwe
f
stop
dw
stop1
dw
stop2
e
wf
stop3
/bin/rm -f out
/bin/rm -f out0
ls > out >> out1 >out3 | cat out1
ls > out >> out1 >out3 | cat out1
/bin/rm -f out
/bin/rm -f out1
/bin/rm -f out3
cat < Makefile > out >> out1 | wc -l out1 > out2
cat < Makefile > out >> out1 | wc -l out1 > out2
/bin/rm -f out
/bin/rm -f out1
/bin/rm -f out2
|ls | ls
/bin/rm -f out
/bin/rm -f out
$USER
asd
/bin/rm -f out
$USER
asd
/bin/rm -f out
$USER
asd
/bin/rm -f out
pwd
/bin/rm -f out
pwd
/bin/rm -f out
ls -l | awk '$1 ~ /^d/ {print $9}'
echo "$/ $/"
/bin/echo """""""'"$USER"'"""""""
/bin/echo """"""""$USER""""""""
/bin/echo "'$USER'"
/bin/echo " '$USER' "
/bin/echo text"$USER"
/bin/echo text"'$USER'" ' $USER '
/bin/echo "text"   "$USER"    "$USER"
/bin/echo '              $USER          '
/bin/echo "'"'$USER'"'"
/bin/echo '"'"$USER"'"'
/bin/echo "$ "
/bin/echo hi >./outfiles/outfile01 | /bin/echo bye
/bin/echo <123 <456 hi | /bin/echo 42
/bin/echo '$='
/bin/echo '$ '
/bin/echo "$?"
/bin/echo '$?'
/bin/echo "'$?'"
/bin/echo "'$USER'"
/bin/echo ""$?""
