Ubuntu clang version 12.0.1-19ubuntu3
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
 "/usr/lib/llvm-12/bin/clang"
 "-cc1"
 "-triple" "x86_64-pc-linux-gnu"
 "-emit-obj"
 "-mrelax-all"
 "--mrelax-relocations"
 "-disable-free"
 "-disable-llvm-verifier"
 "-discard-value-names"
 "-main-file-name" "main.cpp"
 "-mrelocation-model" "static"
 "-mframe-pointer=all"
 "-fmath-errno"
 "-fno-rounding-math"
 "-mconstructor-aliases"
 "-munwind-tables"
 "-target-cpu" "x86-64"
 "-tune-cpu" "generic"
 "-fno-split-dwarf-inlining"
 "-debugger-tuning=gdb"
 "-resource-dir" "/usr/lib/llvm-12/lib/clang/12.0.1"
 "-internal-isystem" "/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11"
 "-internal-isystem" "/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/x86_64-linux-gnu/c++/11"
 "-internal-isystem" "/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/x86_64-linux-gnu/c++/11"
 "-internal-isystem" "/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/backward"
 "-internal-isystem" "/usr/local/include"
 "-internal-isystem" "/usr/lib/llvm-12/lib/clang/12.0.1/include"
 "-internal-externc-isystem" "/usr/include/x86_64-linux-gnu"
 "-internal-externc-isystem" "/include"
 "-internal-externc-isystem" "/usr/include"
 "-fdeprecated-macro"
 "-fdebug-compilation-dir" "/home/afocant/common_core_19/cpp/cpp05/ex02"
 "-ferror-limit" "19"
 "-fgnuc-version=4.2.1"
 "-fcxx-exceptions"
 "-fexceptions"
 "-faddrsig"
 "-o" "/tmp/main-5cf091.o"
 "-x" "c++" "main.cpp"



 "/usr/bin/ld"
 "--build-id"
 "--eh-frame-hdr"
 "-m" "elf_x86_64"
 "-dynamic-linker" "/lib64/ld-linux-x86-64.so.2"
 "-o" "a.out"
 "/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crt1.o"
 "/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o"
 "/usr/bin/../lib/gcc/x86_64-linux-gnu/11/crtbegin.o"
 "-L/usr/bin/../lib/gcc/x86_64-linux-gnu/11"
 "-L/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu"
 "-L/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../lib64"
 "-L/lib/x86_64-linux-gnu"
 "-L/lib/../lib64"
 "-L/usr/lib/x86_64-linux-gnu"
 "-L/usr/lib/../lib64"
 "-L/usr/lib/x86_64-linux-gnu/../../lib64"
 "-L/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../.."
 "-L/usr/lib/llvm-12/bin/../lib"
 "-L/lib"
 "-L/usr/lib"
 "/tmp/main-5cf091.o"
 "-lstdc++"
 "-lm"
 "-lgcc_s"
 "-lgcc"
 "-lc"
 "-lgcc_s"
 "-lgcc"
 "/usr/bin/../lib/gcc/x86_64-linux-gnu/11/crtend.o"
 "/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o"
