                        @@     @%                                 
           ##&%## @& @#@#%%&@  @&%&%@%                            
          %&&#&&#@%@  %@%&@@@&& /:&%@ &   #                       
              %# %@ @%&##_@&# :% #&%&&@@&&@#@@                    
                @ %#_%%@=&@%@#&@@@&%&%@%&#/&@&                    
                 ~|/    %&###&&%#  %@/_&&###@&&&# & &		     
                  |    ~ @%&&@%& ___/=~__%##&&@&#&%#&#            
                  |__=|__#%&=~ &%%#@  ##&%%& @%#@/_#%%#           
                  ~        # _ @@#          %&%#_&##@%@@@%@@&@%   
                /        ## ##@%%%      #&@| //|_@@#%&@ #         
               ~          |&&&#           @ :/         &_%        
               :             =#@      # /      #&&&:#&#&          
               =             |          :            @%&&% %&     
               |             |    ___;_~~=       ##  #%#%         
               |            /|__        _;=|                      
               |;=           //               |                   
                ||||      //                |    ##    #@         
                    ||    /=             @ @&    ;=~ #%@&%        
                      ||/           #@ %& &:    #@%#_@@           
                      =/~|          %% &__@##%@#@#%#@#%@          
                      ||~           %%##|%#@@#%@#&%               
                      |||                &@& @#&@%&               
                      ;||               #@%@   # #&               
                       |||                  %                     
                       =||                                        
                       =:~                                        
           |_______.-./|;||.-._______/                            
            |         .            */                             
             |_____________________/                              

